API_KEY: AIzaSyCl42l9tWYCucLIWswdUzkmVFt4s647FEI,
AUTH_DOMAIN: forumapp-6e9e5.firebaseapp.com,
PROJECT_ID: forumapp-6e9e5,
STORAGE_BUCKET: forumapp-6e9e5.appspot.com,
MESSAGING_SENDER_ID: 500258270493,
APP_ID: 1:500258270493:web:f8092322da42bb4c15c5f4,
MEASUREMENT_ID: G-6ZK1WCHQMX